smartad-project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ AdSmartABdata.csv
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_cleaning.ipynb
в”‚   в”њв”Ђв”Ђ 02_eda.ipynb
в”‚   в”њв”Ђв”Ђ 03_ab_testing.ipynb
в”‚   в”њв”Ђв”Ђ 04_segmentation_analysis.ipynb
в”‚   в””в”Ђв”Ђ 05_modeling_optional.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ analysis.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore